{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CB0Q914\\SQLEXPRESS;Database=DeliveryDB;User Id=sa;Password=214053;TrustServerCertificate=True"
  },
    "AllowedHosts": "*",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  

}